{
    "name": "ivanbatic/guzzle-queue",
    "authors": [
        {
            "name": "Ivan Batic",
            "email": "ivan.batic@live.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ivanbatic/guzzle.git"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "4.0.*-dev"
    }
}
